server {
  listen 3000;
  listen [::]:3000;
  
  server_name localhost;
  index index.html;
  
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  
  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html =404;
  }
}